HTTP/1.1 301 Moved Permanently
Date: Sat, 01 May 2021 20:02:23 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 01 May 2021 21:02:23 GMT
Location: https://notifications.halocrypt.com/add
cf-request-id: 09cb1f7c700000321125aa8000000001
Report-To: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=CIm0bQeySi7KJ9fjB0hhB9SQYVJE9tgadyptyFFoHVU7A59IoimHYefg1uFV%2FdfBy8wLY9AhCBNYXkhGarCvFeNF7naW331qApKDf6u4wddW4oMQZA2ANvJ9dlvm%2BAAWMYtqmT0%2BANU%3D"}],"group":"cf-nel"}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 648b9b73eca03211-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 01 May 2021 20:02:24 GMT
content-type: application/json
content-length: 14
set-cookie: __cfduid=d464a7114a711a685ae9f57ab747356251619899344; expires=Mon, 31-May-21 20:02:24 GMT; path=/; domain=.halocrypt.com; HttpOnly; SameSite=Lax; Secure
access-control-allow-origin: *
cf-request-id: 09cb1f7e38000031e234949000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=AJgeBCZbNJc7IF%2FfIbc0fJE%2BkD%2FqKVn8mNGLL2zqZ8qtuLUhWwxQvi5R2ENYeWSDeOz0juKb6%2BhI3k845MKrrMO%2BCkszaarKyfrBTVjna0mJoLYt192XbZUGDpKJaI7FQnFW2E5graA%3D"}]}
nel: {"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 648b9b76cd2731e2-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

